
.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
    background: white;
    margin-top: 20px;
}

.container ul{
    padding: 0px;
    margin: 0px;
}


.container ul li{
    float:left;
    list-style: none;
    width:20%;
    height:300px;
    background: yellow;
    margin :20px 0px 20px 55px; 
    border:2px solid yellow;
    box-sizing: border-box;
    font-size: 20px;
    text-align: center;
}
.container ul li:hover{
    opacity: 0.8;
}

.container ul li .bottom{
    width: 100%;
    height:50px;
    line-height: 50px;
    background: yellow;    
    text-align: center;
    color:black;
   
}

@media screen and (max-width:1250px){
    .container ul li{
        width:40%;
        margin-left: 40px;
         
    }}

    .container {
        background-color: #545454; 
      }
      